{
   "name": "@axel-hq/fddtsc",
   "version": "0.2.0",
   "license": "Unlicense",
   "author": {
      "name": "A. S. Pando",
      "url": "https://github.com/AS-Pando"
   },
   "contributors": [],
   "type": "module",
   "files": [
      "fddtsc.js"
   ],
   "bin": {
      "fddtsc": "./fddtsc.js"
   },
   "dependencies": {
      "typescript": "^4.9.4"
   },
   "devDependencies": {
      "@types/node": "^18.11.17",
      "@typescript-eslint/eslint-plugin": "^5.30.5",
      "@typescript-eslint/parser": "^5.30.5",
      "esbuild": "0.16.12",
      "eslint": "^8.22.0"
   },
   "engines": {
      "node": ">=16"
   }
}
