{  "compilerOptions":
   {  "exactOptionalPropertyTypes": true
   ,  "noImplicitAny": true
   ,  "noImplicitReturns": true
   ,  "noImplicitThis": true
   ,  "noUncheckedIndexedAccess": true
   ,  "strict": true
   ,  "useUnknownInCatchVariables": true
   ,  "moduleResolution": "node16"
   ,  "newLine": "lf"
   ,  "noEmitOnError": true
   ,  "esModuleInterop": true
   ,  "forceConsistentCasingInFileNames": true
   ,  "lib": ["es2020"]
   ,  "module": "es2020"
   ,  "target": "es2020"
   }
,  "include": ["fddtsc.ts"]
}
